# challenge-mvvm-space-android

./: README.md
solutions/devsprint-gustavo-santorio-1/app/: build.gradle
solutions/devsprint-gustavo-santorio-1/app/src/main/: AndroidManifest.xml
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/data/api/: SpaceXAPIService.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/example/data/: ExampleGetListDataSourceImpl.kt  ExampleGetListRepositoryImpl.kt  ExampleGetNameDataSourceImpl.kt  ExampleGetNameRepositoryImpl.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/example/domain/: ExampleGetEmailUseCase.kt  ExampleGetEmailUseCaseImpl.kt  ExampleGetListDataSource.kt  ExampleGetListRepository.kt  ExampleGetListUseCase.kt  ExampleGetListUseCaseImpl.kt  ExampleGetNameDataSource.kt  ExampleGetNameRepository.kt  ExampleGetNameUseCase.kt  ExampleGetNameUseCaseImpl.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/example/domain/model/: User.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/example/presentation/: ExampleActivity.kt  ExampleViewModel.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/launch/data/: LaunchDataSourceImpl.kt  LaunchRepositoryImpl.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/launch/data/model/: LaunchModelServer.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/launch/domain/: LaunchDataSource.kt  LaunchRepository.kt  LaunchUseCase.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/launch/model/: LaunchModel.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/launch/presentation/: LaunchActivity.kt  LaunchViewModel.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/presentation/launchList/: LaunchListActivity.kt  LaunchListAdapter.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/repository/: FetchLaunchesRepositoryImpl.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/rocketDetails/data/: RockectDetailsRepositoryImpl.kt  RocketDetailsDataSourceImpl.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/rocketDetails/domain/: RocketDetail.kt  RocketDetailsDataSource.kt  RocketDetailsRepository.kt  RocketDetailsUseCase.kt  RocketDetailsUseCaseImpl.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/java/com/devpass/spaceapp/rocketDetails/presentation/: RocketDetailsActivity.kt  RocketDetailsViewModel.kt  RocketFragment.kt
solutions/devsprint-gustavo-santorio-1/app/src/main/res/layout/: activity_tab.xml
solutions/devsprint-haldny-santos-1/app/: build.gradle
(+146 files in other folders)
